# galeriaPublica

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/santos/pimentel/galeria_publica/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: GalleryRepository.java
app/src/main/java/santos/pimentel/galeria_publica/: GalleryPagingSource.java  GridViewFragment.java  ImageData.java  ListViewFragment.java  MainActivity.java  MainViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_list_view.xml  grid_item.xml  list_item.xml
app/src/main/res/menu/: botton_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/santos/pimentel/galeria_publica/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
